cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           icfpc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2022#readme>
homepage:       https://github.com/nobsun/icfpc2022#readme
bug-reports:    https://github.com/nobsun/icfpc2022/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2022 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2022

library
  exposed-modules:
      ApiJSON
      ApiUtil
      Block
      Content
      EvalContent
      EvalJuicyPixels
      ISL
      Lib
      Oga
      PaintMonad
      PaintMonad.Samples
      Sandbox
      Types
      World
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gloss
    , gloss-juicy
    , mtl
    , primitive
    , process
    , time
    , vector
  default-language: Haskell2010

executable average-color
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/average-color
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
    , optparse-applicative
    , vector
  default-language: Haskell2010

executable check-with-submissions
  main-is: check-with-submissions.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      api-util
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable compare-image
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/compare-image
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable diagonal
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/diagonal
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable eval
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/eval
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable gloss-display
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/gloss
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss-juicy
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable icfpc2022
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable layer
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/layer
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable mosaic-color
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/mosaic-color
  ghc-options: -rtsopts
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable pngview
  main-is: Main.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      app/gloss/pngview
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , mtl
  default-language: Haskell2010

executable save-problems
  main-is: save-problems.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      api-util
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

executable save-submissions
  main-is: save-submissions.hs
  other-modules:
      Paths_icfpc2022
  hs-source-dirs:
      api-util
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , icfpc2022
    , mtl
  default-language: Haskell2010

test-suite icfpc2022-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_icfpc2022
  hs-source-dirs:
      test
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , hspec
    , icfpc2022
    , main-tester
    , mtl
    , unicode-show
    , utf8-string
  default-language: Haskell2010

test-suite icfpc2022-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2022
  hs-source-dirs:
      test
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , icfpc2022
    , main-tester
    , mtl
    , unicode-show
    , utf8-string
  default-language: Haskell2010
