color[0][8,14,25,255]
cut[0][X][160]
color[0.1][159,153,143,255]
merge[0.0][0.1]
cut[1][160,80]
color[1.2][14,23,40,255]
merge[1.3][1.0]
merge[1.2][1.1]
merge[3][2]
cut[4][X][272]
color[4.1][61,71,78,255]
merge[4.0][4.1]
cut[5][128,160]
color[5.2][202,168,178,255]
merge[5.1][5.0]
merge[5.2][5.3]
merge[7][6]
cut[8][208,80]
color[8.2][185,160,126,255]
merge[8.3][8.2]
merge[8.0][8.1]
merge[10][9]
cut[11][256,32]
color[11.2][76,80,78,255]
merge[11.3][11.2]
merge[11.0][11.1]
merge[13][12]
cut[14][160,144]
color[14.2][153,140,145,255]
merge[14.3][14.0]
merge[14.2][14.1]
merge[16][15]
cut[17][192,128]
color[17.2][127,119,119,255]
merge[17.3][17.0]
merge[17.2][17.1]
merge[19][18]
cut[20][240,80]
color[20.2][73,86,98,255]
merge[20.3][20.2]
merge[20.0][20.1]
merge[22][21]
cut[23][X][352]
color[23.1][6,18,47,255]
merge[23.0][23.1]
