cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][0,0,0,0]
color[0.0.1][0,0,0,0]
color[0.0.2][0,0,0,0]
color[0.0.3][0,0,0,0]
merge[0.0.0][0.0.1]
merge[0.0.2][0.0.3]
merge[1][2]
cut[0.1][300,100]
color[0.1.0][0,0,0,0]
color[0.1.1][0,0,0,0]
color[0.1.2][0,0,0,0]
color[0.1.3][0,0,0,0]
merge[0.1.0][0.1.1]
merge[0.1.2][0.1.3]
merge[4][5]
cut[0.2][300,300]
color[0.2.0][0,0,0,0]
color[0.2.1][0,0,0,0]
color[0.2.2][0,0,0,0]
color[0.2.3][0,0,0,0]
merge[0.2.0][0.2.1]
merge[0.2.2][0.2.3]
merge[7][8]
cut[0.3][100,300]
color[0.3.0][0,0,0,0]
color[0.3.1][0,0,0,0]
color[0.3.2][0,0,0,0]
color[0.3.3][0,0,0,0]
merge[0.3.0][0.3.1]
merge[0.3.2][0.3.3]
merge[10][11]
merge[12][9]
merge[6][3]
merge[13][14]
