cut [0] [Y] [50]
cut [0.1] [Y] [108]
cut [0.1.1] [Y] [265]
cut [0.1.0] [X] [138]
cut [0.1.0.1] [X] [178]
cut [0.1.0.1.1] [X] [228]
cut [0.1.0.1.1.1] [X] [268]
color [0.1.0.1.0] [255,222,89,255]
color [0.1.0.1.1.1.0] [255,222,89,255]
cut [0.1.1.0] [X] [102]
cut [0.1.1.0.1] [X] [304]
color [0.1.1.0.1.0] [56,182,255,255]
cut [0.1.1.0.1.0] [Y] [122]
cut [0.1.1.0.1.0.1] [Y] [138]
color [0.1.1.0.1.0.1.0] [115,94,88,255]
merge [0.1.1.0.1.0.0] [0.1.1.0.1.0.1.0]
merge [1] [0.1.1.0.1.0.1.1]
cut [2] [248,116]
cut [2.2] [277,145]
color [2.2.0] [131,71,124,255]
merge [2.2.0] [2.2.1]
merge [2.2.2] [2.2.3]
merge [3] [4]
merge [2.0] [2.1]
merge [5] [2.3]
merge [6] [7]
merge [0.1.1.0.0] [8]
merge [9] [0.1.1.0.1.1]
cut [10] [76,146]
cut [10.2] [115,240]
color [10.2.0] [255,22,22,255]
merge [10.2.0] [10.2.1]
merge [10.2.2] [10.2.3]
merge [11] [12]
merge [10.0] [10.1]
merge [13] [10.3]
merge [14] [15]
merge [16] [0.1.1.1]
cut [17] [284,220]
cut [17.2] [322,313]
color [17.2.0] [0,128,55,255]
merge [17.2.0] [17.2.1]
merge [17.2.2] [17.2.3]
merge [18] [19]
merge [17.0] [17.1]
merge [20] [17.3]
merge [21] [22]
cut [23] [139,241]
cut [23.2] [258,360]
color [23.2.0] [0,74,173,255]
merge [23.2.0] [23.2.1]
merge [23.2.2] [23.2.3]
merge [24] [25]
merge [23.0] [23.1]
merge [26] [23.3]
merge [27] [28]
cut [29] [156,267]
cut [29.2] [240,290]
color [29.2.0] [92,225,230,255]
merge [29.2.0] [29.2.1]
merge [29.2.2] [29.2.3]
merge [30] [31]
merge [29.0] [29.1]
merge [32] [29.3]
merge [33] [34]
cut [35] [175,282]
cut [35.2] [222,312]
color [35.2.0] [0,74,173,255]
merge [35.2.0] [35.2.1]
merge [35.2.2] [35.2.3]
merge [36] [37]
merge [35.0] [35.1]
merge [38] [35.3]
merge [39] [40]
cut [41] [159,314]
cut [41.2] [177,335]
color [41.2.0] [126,217,87,255]
merge [41.2.0] [41.2.1]
merge [41.2.2] [41.2.3]
merge [42] [43]
merge [41.0] [41.1]
merge [44] [41.3]
merge [45] [46]
cut [47] [219,314]
cut [47.2] [237,335]
color [47.2.0] [255,255,255,255]
merge [47.2.0] [47.2.1]
merge [47.2.2] [47.2.3]
merge [48] [49]
merge [47.0] [47.1]
merge [50] [47.3]
merge [51] [52]
